ServerName localhost

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /app/public_html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /app/public_html>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
